VITE_SUPABASE_URL=https://dnysosmscoceplvcejkv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueXNvc21zY29jZXBsdmNlamt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NzU2ODQsImV4cCI6MjA3NjE1MTY4NH0.YG9yBSc_kZL7HRqxy8Jz3nbjjwOxmstSWvcttMZaac8
VITE_API_URL=https://api.promorang.co/api
